<div id="carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <!--<ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
    </ol>-->

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <?php echo $this->Html->image('banner-top.jpg', array('class' => 'img-responsive' )); ?>
        <div class="caption">
          <p><b>Caminar juntos hacia tu salud</b><br><span class="light">es nuestra meta</span></p>
        </div>
      </div>
    </div>

    <!-- Controls -->
    <!--<a class="left carousel-control" href="#carousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>-->
</div><!-- #carrousel -->