                <!-- Acupuntura -->
                <div class="row mb40">
                    <div class="col-md-12">
                        <h4 class="featurette-heading">Medicina General (Puericultura)</h4>
                        <?php echo $this->Html->image('puericultura.jpg', array('class' => 'img-responsive featurette-image pull-right', 'alt' => 'Bebé atendido por especialista' )); ?>
                        <p class="featurette m0">
                            La puericultura es una de las especialidades de la medicina. Significa "<b>cuidado de los niños</b>". Es la disciplina médica y actividad que se ocupa de <b>prestar cuidados a los niños para su mejor desarrollo</b> durante los primeros años de vida.
                        </p>

                        <p class="featurette m0">
                            Nuestros <b>especialistas</b> médicos en <b>Multisalud-Puericultura</b> ponen a disposición de sus hijos una amplia variedad de servicios para cubrir las principales enfermedades en Puericultura.
                        </p>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <div class="row mb40">
                    <div class="col-md-12">
                        <h5 class="featurette-heading">Principales enfermedades en Puericultura</h5>
                        <p class="featurette m0"><b>Aparato respiratorio (25%):</b> Rinofaringitis, Amigdalitis, Otitis Traqueobronquitis, Laringitis, Asma o Neumonía.</p>

                        <p class="featurette m0"><b>Gastroenterología y nutrición (15%):</b> Vómitos, Anorexia, Gastroenteritis aguda, Diarrea prolongada, Dolor abdominal, Estreñimiento o Hepatitis.</p>

                        <p class="featurette m0"><b>Otras infecciones (excluidas respiratorias y digestivas) (15%):</b> Infección del tracto urinario, Exatemáticas, Parotiditis, Mononucleosis, Tos ferina, Meningococia, Estreptococia, Estafilococia, Reacciones vacunares.</p>

                        <p class="featurette m0"><b>Trastornos psicológicos y neurológicos (13%):</b> Anorexia, Vómitos, Dolor abdominal, Cefaleas, Alteraciones del sueño, lenguaje y conducta, Inadaptación escolar, Enuresis, Encopresis, Espasmo del llanto, Convulsiones febriles y otras.</p>

                        <p class="featurette m0"><b>Crecimiento y desarrollo (12%):</b> Retraso del crecimiento, Hipercrecimiento, Fisiopatología de la pubertad.</p>

                        <p class="featurette m0"><b>Dermatopatologías (6%):</b> Dermatosis alérgica, Dermatitis seborroide, Dermatitis del pañal o perineal Nevus, Verrugas, Angiomas o Piodermitis.</p>

                        <p class="featurette m0"><b>Accidentes (5%):</b> Traumas, Quemaduras o Intoxicaciones.</p>

                        <p class="featurette m0"><b>Hematología y Oncología (4%):</b> Anemia, Púrpura, Hemorragias, Leucosis y Tumores sólidos.</p>

                        <p class="featurette m0"><b>Otras (5%):</b> Procesos quirúrgicos agudos (cuerpos extraños, apendicitis, invaginación), Artritis, Osteomielitis, Miositis, Endocrinopatías, etc.</p>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->