                <!-- Medicina natural u homeopatía -->
                <div class="row mb40">
                    <div class="col-md-12">
                        <h4 class="featurette-heading">Medicina natural u homeopatía</h4>

                        <blockquote>
                          <p>No existen enfermedades sino personas que enferman</p>
                          <footer><cite title="Source Title">Hipócrates</cite></footer>
                        </blockquote>

                        <?php echo $this->Html->image('medicina-natural.jpg', array('class' => 'img-responsive featurette-image pull-left', 'alt' => 'Ejemplo de homeópata' )); ?>

                        <p class="featurette m0">
                            En <b>Multisalud Medicina Natural</b> nuestro especialista, tras confeccionar la historia clínica detallada del paciente de manera individualizada teniendo en cuenta sus síntomas emocionales y físicos, receta si lo considera necesario medicamentos o <b>remedios homeopáticos</b> para tratar el trastorno o enfermedad, siendo totalmente <b>inocuos</b> para la persona, pues no altera ninguna función física del organismo ni produce efectos secundarios y ayuda a mejorar o potenciar la salud vital.
                        </p>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <div class="row mb40">
                    <div class="col-md-12">
                        <h5 class="featurette-heading">Dolencias</h5>
                        <p class="featurette m0 no-indent">
                            <b>Algunas de las dolencias más usuales</b> por las que puede acudir a la consulta de homeopatía o sesión de terapia energética son las siguientes:
                        </p>
                    </div><!-- .col-md-12 -->

                    <div class="col-md-6">
                        <span class="circle">Acné</span>
                        <span class="circle">Adicciones</span>
                        <span class="circle">Alergias</span>
                        <span class="circle">Alopecia</span>
                        <span class="circle">Articulaciones (dolor, problemas,…)</span>
                        <span class="circle">Artrosis</span>
                        <span class="circle">Asma</span>
                        <span class="circle">Cervicales</span>
                        <span class="circle">Problemas de circulación</span>
                        <span class="circle">Contracturas</span>
                        <span class="circle">Concentración y memoria</span>
                        <span class="circle">Conjuntivitis</span>
                        <span class="circle">Tabaquismo</span>
                        <span class="circle">Dermatitis</span>
                        <span class="circle">Dolor de cabeza</span>
                        <span class="circle">Dolor de espalda</span>
                        <span class="circle">Dolor muscular</span>
                        <span class="circle">Embarazo (alteraciones)</span>
                    </div><!-- .col-md-6 -->
                    <div class="col-md-6">
                        <span class="circle">Energía y fuerza</span>
                        <span class="circle">Problemas de espalda</span>
                        <span class="circle">Fertilidad</span>
                        <span class="circle">Fibromialgia</span>
                        <span class="circle">Gastritis</span>
                        <span class="circle">Inflamaciones musculares</span>
                        <span class="circle">Lumbalgias</span>
                        <span class="circle">Menopausia</span>
                        <span class="circle">Menstruación (alteraciones)</span>
                        <span class="circle">Osteoporosis</span>
                        <span class="circle">Problemas óseos</span>
                        <span class="circle">Problemas de piel</span>
                        <span class="circle">Resfriados</span>
                        <span class="circle">Retención de líquidos</span>
                        <span class="circle">Síndrome metabólico</span>
                        <span class="circle">Sistema de defensa bajo</span>
                        <span class="circle">Tumor</span>
                    </div><!-- .col-md-6 -->
                </div><!-- .row -->

                <!-- Read more -->
                <div class="row">
                    <div class="pull-right">
                        <?php echo $this->Html->link('Leer más...', array('controller' => 'pages', 'action' => 'display', 'homeopatia'), array('class' => array('read-more', 'btn', 'btn-primary'), 'title' => 'Leer más...')); ?>
                    </div>
                </div>