                <!-- Nutrición y dietética -->
                <div class="row mb40">
                    <div class="col-md-12">
                        <h4 class="featurette-heading">Nutrición y dietética</h4>
                    </div>
                    <div class="col-md-5">
                        <?php echo $this->Html->image('nutricion.jpg', array('class' => 'img-responsive featurette-image', 'alt' => 'nutricionista' )); ?>
                    </div>
                    <div class="col-md-7">
                        
                        <p class="featurette m0 no-indent">
                            <b>Multisalud Nutrición y Dietética</b> le ofrece los siguientes servicios:
                        </p>

                        <p class="featurette m0">
                            Dietas de adelgazamiento y control de peso
                        </p>

                        <p class="featurette m0">
                            Asesoramiento Nutricional
                        </p>

                        <p class="featurette m0">
                            Dietas Terapéuticas (Diabetes, Colesterol, Enfermedades Cardiovasculares, Osteoporosis,...)
                        </p>

                        <p class="featurette m0">
                            Dietas para aumento de peso
                        </p>

                        <p class="featurette m0">
                            Nutrición Geriátrica
                        </p>

                        <p class="featurette m0">
                            Nutrición Infantil (Obesidad infantil, Bajo peso,…)
                        </p>

                        <p class="featurette m0">
                            Nutrición durante el embarazo y lactancia
                        </p>
                    </div><!-- .col-md-7 -->
                </div><!-- .row -->

                <div class="row mb40">
                    <div class="col-md-12">
                        <p class="featurette m0 no-indent">
                            En todos los <b>Servicios de Nutrición</b>, se realizará un:
                        </p>

                        <p class="featurette m0">
                            Estudio Nutricional completo
                        </p>

                        <p class="featurette m0">
                            Control de Medidas antropométricas
                        </p>

                        <p class="featurette m0">
                            Análisis del Índice de Masa Corporal (IMC), y diferentes compartimentos del organismo (Masa grasa, Masa magra, Agua Corporal)
                        </p>

                        <p class="featurette m0">
                            Análisis de datos bioquímicos
                        </p>

                        <p class="featurette m0">
                            Dieta personalizada para 15 días
                        </p>

                        <p class="featurette m0">
                            Recomendaciones y pautas para la patología tratada
                        </p>

                        <p class="featurette m0">
                            Y lo más importante, Aprenderás a comer de todo de manera sana y equilibrada, adquiriendo buenos hábitos
                        </p>
                    </div><!-- .col-md-12 -->

                    <div class="col-md-12 mt20">
                        <p class="featurette m0">
                            ¡Pierde peso de manera saludable y sin efectos rebotes! Déjate asesorar por profesionales de la Nutrición, además de adelgazar aprenderás a comer de una manera <b>sana y equilibrada</b> adquiriendo buenos hábitos para toda la vida y, <b>¡Sin pasar hambre!</b>
                        </p>

                        <p class="featurette m0">
                            “<b>Nuestra alimentación condiciona nuestra vida</b>”. Descubre como podemos ayudarte para que estés bien, por dentro y por fuera.
                        </p>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <!-- Read more -->
                <div class="row">
                    <div class="pull-right">
                        <?php echo $this->Html->link('Leer más...', array('controller' => 'pages', 'action' => 'display', 'nutricion-y-dietetica'), array('class' => array('read-more', 'btn', 'btn-primary'), 'title' => 'Leer más...')); ?>
                    </div>
                </div>