                <!-- Psicología -->
                <div class="row mb40">
                    <div class="col-md-12">
                        <h4 class="featurette-heading">Psicología</h4>
                        <?php echo $this->Html->image('psicologo.jpg', array('class' => 'img-responsive featurette-image pull-left', 'alt' => 'psicólogo' )); ?>
                        <p class="featurette m0">
                            Partiendo de la sólida base de que las personas somos la suma de una realidad física, nuestro cuerpo, mas una realidad psíquica, nuestra mente, puede comprenderse con facilidad el hecho de que debamos estar igualmente atentos, ocuparnos y <b>cuidar de nuestra mente</b> como de nuestro cuerpo.
                        </p><!-- .lead -->
                        <br>
                        <p class="featurette m0">
                            Ofrecemos nuestros servicios en Psicología en el área de <b>Psicología General</b>, <b>Sanitaria</b> y <b>Jurídica</b>.
                        </p>

                        <p class="featurette m0">
                            <b>Multisalud Psicología General</b> ofrece a nuestros pacientes y/o clientes <b>sesiones de orientación</b>, <b>asesoramiento</b> y <b>consejo psicológico</b>. Se valorarán entre otras las siguientes dimensiones:
                        </p>
                    </div><!-- .col-md-12 -->
                    <div class="col-md-6">
                        <span class="circle">Sensación de bienestar</span>
                        <span class="circle">Satisfacción de la vida vivida</span>
                        <span class="circle">Estado emocional y afectivo</span>
                        <span class="circle">Capacidad y función intelectual</span>
                        <span class="circle">Capacidad y rendimiento laboral</span>
                    </div><!-- .col-md-6 -->
                    <div class="col-md-6">
                        <span class="circle">Participación social</span>
                        <span class="circle">Satisfacción de la vida familiar y social</span>
                        <span class="circle">Autopercepción del estado de salud</span>
                        <span class="circle">Evaluación de hábitos</span>
                        <span class="circle">Capacidad de dar sentido a la vida</span>
                    </div><!-- .col-md-6 -->
                </div><!-- .row -->

                <div class="row mb40">
                    <div class="col-md-12">
                        <p class="featurette m0">
                            <b>Multisalud Psicología Sanitaria</b> ofrece a nuestros pacientes una <b>atención profesional comprometida</b>, sinceramente <b>empática</b> y <b>respetuosa</b> con los problemas y patologías de nuestros pacientes. En ese sentido, nuestros profesionales de la salud mental van a posibilitar la creación de un clima de sincera preocupación y empatía con los problemas y patologías de nuestros pacientes en el que de una manera gradual y fluida puedan desarrollarse los procesos terapéuticos de evaluación, diagnóstico y tratamiento. Se tratan entre otros los siguientes trastornos psicológicos:
                        </p>
                    </div><!-- .col-md-12 -->

                    <div class="col-md-6">
                        <span class="circle">Baja autoestima</span>
                        <span class="circle">Timidez</span>
                        <span class="circle">Tristeza</span>
                        <span class="circle">Depresión</span>
                        <span class="circle">Estrés</span>
                        <span class="circle">Obsesiones</span>
                        <span class="circle">Fobias</span>
                        <span class="circle">Trastornos de personalidad</span>
                    </div><!-- .col-md-6 -->
                    <div class="col-md-6">
                        <span class="circle">Crisis personales</span>
                        <span class="circle">Crisis de pareja</span>
                        <span class="circle">Asesoramiento a padres</span>
                        <span class="circle">Gerontología</span>
                        <span class="circle">Psicooncología</span>
                        <span class="circle">Mejoramiento personal</span>
                        <span class="circle">Elaboración de Informes clínicos</span>
                    </div><!-- .col-md-6 -->
                </div><!-- .row -->

                <div class="row mb40">
                    <div class="col-md-12">
                        <p class="featurette m0">
                            <b>Multisalud Psicología Educativa</b>, conociendo la importancia en la labor formativa tanto de la transmisión de contenidos como de valores, ofrece a nuestros clientes entre otros los siguientes servicios:
                        </p>
                    </div><!-- .col-md-12 -->

                    <div class="col-md-12">
                        <span class="circle">Entrevistas de evaluación u orientación</span>
                        <span class="circle">Sesiones individuales de apoyo</span>
                        <span class="circle">Sesiones de terapia de reorientación para alumnos con problemas de adaptación general</span>
                        <span class="circle">Sesiones de orientación axiológica</span>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <div class="row mb40">
                    <div class="col-md-12">
                        <p class="featurette m0">
                            <b>Multisalud Psicología Jurídica</b> ofrece a nuestros clientes fundamentalmente los siguientes servicios:
                        </p>
                    </div><!-- .col-md-12 -->

                    <div class="col-md-12">
                        <span class="circle">Elaboración de Informes</span>
                        <span class="circle">Actuaciones periciales en la Vista de Juicios Orales</span>
                        <span class="circle">Mediación</span>
                    </div><!-- .col-md-12 -->

                    <div class="col-md-12">
                        <p class="featurette m0">
                            Asimismo, Multisalud Psicología, en un esfuerzo por parte de nuestros profesionales para ampliar la cobertura asistencial para nuestros clientes ofrece también sus servicios en las siguientes áreas:
                        </p>
                    </div><!-- .col-md-12 -->

                    <div class="col-md-12">
                        <span class="circle">Adopción nacional e internacional</span>
                        <span class="circle">Tenencia de animales potencialmente peligrosos</span>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <!-- Read more -->
                <div class="row">
                    <div class="pull-right">
                        <?php echo $this->Html->link('Leer más...', array('controller' => 'pages', 'action' => 'display', 'psicologia'), array('class' => array('read-more', 'btn', 'btn-primary'), 'title' => 'Leer más...')); ?>
                    </div>
                </div>