                <!-- Podología -->
                <div class="row mb40">
                    <div class="col-md-12">
                        <h5 class="featurette-heading">Podología</h5>
                        <?php echo $this->Html->image('podologo.jpg', array('class' => 'img-responsive featurette-image pull-right', 'alt' => 'podólogo' )); ?>
                        <p class="featurette m0 no-indent">
                            <b>Multisalud Podología</b> le ofrece los siguientes servicios:
                        </p>

                        <p class="featurette m0">
                            Tratamiento de callosidades, helomas y tilomas
                        </p>

                        <p class="featurette m0">
                            Tratamiento de onicopatías
                        </p>

                        <ul>
                            <li>Onicocriptosis (uña incarnata)</li>
                            <li>Onocogrifosis</li>
                            <li>Uñas involutas</li>
                        </ul>

                        <p class="featurette m0">
                            Tratamiento de verrugas plantares
                        </p>

                        <p class="featurette m0">
                            Tratamiento de procesos ulcerosos
                        </p>

                        <p class="featurette m0">
                            Tratamiento de lesiones cutáneas
                        </p>

                        <p class="featurette m0">
                            Tratamiento de trastornos sudorales
                        </p>

                        <p class="featurette m0">
                            Tratamiento de procesos micóticos
                        </p>

                        <p class="featurette m0">
                            Tratamientos correctores y paliativos mediante ortesis de siliconas
                        </p>

                        <p class="featurette m0">
                            Atención especial al pie diabético
                        </p>

                        <p class="featurette m0">
                            Podología infantil
                        </p>

                        <p class="featurette m0">
                            Podología deportiva
                        </p>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <!-- Read more -->
                <div class="row">
                    <div class="pull-right">
                        <?php echo $this->Html->link('Leer más...', array('controller' => 'pages', 'action' => 'display', 'podologia'), array('class' => array('read-more', 'btn', 'btn-primary'), 'title' => 'Leer más...')); ?>
                    </div>
                </div>