                <!-- Acupuntura -->
                <div class="row mb40">
                    <div class="col-md-12">
                        <h4 class="featurette-heading">Acupuntura</h4>
                        <?php echo $this->Html->image('acupuntura.jpg', array('class' => 'img-responsive featurette-image pull-right', 'alt' => 'Chica recibiendo tratamiento de acupuntura' )); ?>
                        <p class="featurette m0">
                            En <b>Multisalud Acupuntura</b>, nuestro especialista, además de la Acupuntura clásica pone a su disposición las siguientes terapias energéticas:
                        </p>

                        <p class="featurette m0">
                            <b>LASERPUNTURA (Acupuntura laser, sin agujas):</b> La Laserpuntura o acupuntura láser es una técnica basada en una combinación de la Acupuntura de la Medicina Tradicional China y la medicina biofotónica, cuya aguja es sustituida por haces de luz que ayudan a estimular los puntos a tratar en el cuerpo, para que se desarrolle el proceso de mejoría o curación. En la terapia de Laserpuntura el láser es la herramienta básica del terapeuta.
                        </p>

                        <p class="featurette m0">
                            <b>TERAPIA DE SANACIÓN ENERGÉTICA (Terapia de irradicación bioenergética manual):</b> La Sanación Energética es una técnica que estimula el cuerpo y nuestro sistema orgánico para que comience el proceso de autosanación para el que todo cuerpo está preparado. Está basada en Medicinas Ancestrales (Ayurveda, Medicina Tradicional China,…), y complementadas con numerosos avances que se han llevado a cabo hasta nuestros días desde el punto de vista de la medicina energética. Consiste en terapias de energía que se irradian a través de las manos del terapeuta al cuerpo del paciente.
                        </p>

                        <p class="featurette m0">
                            <b>DIGITOPUNTURA o ACUPRESIÓN (Presión con los dedos u otros medios):</b> Digitopuntura o Acupresión son técnicas que guardan cierta similitud aunque son diferentes. Se aplican conjuntamente en función del caso a tratar. Se basan en terapias manuales de presión con dedos, manos, codos y otros medios. Con la presión y manipulación entre otras ventajas ayudamos a paliar determinados síntomas, dolores o incluso a estimular algunas funciones de nuestro sistema. En esta técnica se trabaja tanto los puntos de acupuntura como otros microsistemas o zonas reflejas del cuerpo.
                        </p>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <div class="row mb40">
                    <div class="col-md-12">
                        <h5 class="featurette-heading">Dolencias</h5>
                        <p class="featurette m0 no-indent">
                            <b>Algunas de las dolencias más usuales</b> por las que puede acudir a la consulta de homeopatía o sesión de terapia energética son las siguientes:
                        </p>
                    </div><!-- .col-md-12 -->

                    <div class="col-md-6">
                        <span class="circle">Acné</span>
                        <span class="circle">Adelgazar</span>
                        <span class="circle">Alergias</span>
                        <span class="circle">Alopecia</span>
                        <span class="circle">Artrosis</span>
                        <span class="circle">Cervicales</span>
                        <span class="circle">Problemas de circulación</span>
                        <span class="circle">Concentración y memoria</span>
                        <span class="circle">Conjuntivitis</span>
                        <span class="circle">Tabaquismo</span>
                        <span class="circle">Dermatitis</span>
                        <span class="circle">Problemas digestivos</span>
                        <span class="circle">Dolor de cabeza</span>
                        <span class="circle">Dolor de espalda</span>
                        <span class="circle">Dolor muscular</span>
                        <span class="circle">Embarazo (alteraciones)</span>
                    </div><!-- .col-md-6 -->
                    <div class="col-md-6">
                        <span class="circle">Energía y fuerza</span>
                        <span class="circle">Fertilidad</span>
                        <span class="circle">Fibromialgia</span>
                        <span class="circle">Gastritis</span>
                        <span class="circle">Inflamaciones musculares</span>
                        <span class="circle">Lumbalgias</span>
                        <span class="circle">Menopausia</span>
                        <span class="circle">Menstruación (alteraciones)</span>
                        <span class="circle">Osteoporosis</span>
                        <span class="circle">Problemas óseos</span>
                        <span class="circle">Problemas de piel</span>
                        <span class="circle">Resfriados</span>
                        <span class="circle">Retención de líquidos</span>
                        <span class="circle">Síndrome metabólico</span>
                        <span class="circle">Sistema de defensa bajo</span>
                        <span class="circle">Tumor</span>
                    </div><!-- .col-md-6 -->
                </div><!-- .row -->

                <!-- Read more -->
                <div class="row">
                    <div class="pull-right">
                        <?php echo $this->Html->link('Leer más...', array('controller' => 'pages', 'action' => 'display', 'acupuntura'), array('class' => array('read-more', 'btn', 'btn-primary'), 'title' => 'Leer más...')); ?>
                    </div>
                </div>