                <!-- Análisis Clínicos -->
                <div class="row mb40">
                    <div class="col-md-12">
                        <h4 class="featurette-heading">Análisis Clínicos</h4>
                        <?php echo $this->Html->image('analisis.jpg', array('class' => 'img-responsive featurette-image pull-right', 'alt' => 'Análisis Clínicos' )); ?>

                        <p class="featurette m0">
                            <b>Multisalud Análisis Clínicos</b> realiza <b>todo tipo de análisis</b> en las áreas clínicas de:
                        </p><!-- .lead -->

                        <p class="featurette m0">
                            <b>Hematología</b>
                        </p>

                        <p class="featurette m0">
                            <b>Coagulación</b>
                        </p>

                        <p class="featurette m0">
                            <b>Electrolitos</b>
                        </p>

                        <p class="featurette m0">
                            <b>Serología</b>
                        </p>

                        <p class="featurette m0">
                            <b>Bioquímica</b>
                        </p>

                        <p class="featurette m0">
                            <b>Orina</b>
                        </p>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <div class="row mb40">
                    <div class="col-md-12">
                        <h5 class="featurette-heading">Pruebas destacadas</h5>

                        <p class="featurette m0">
                            Pruebas de paternidad
                        </p>

                        <p class="featurette m0">
                            NUEVO test no invasivo para la detección del Síndrome de Down en sangre materna
                        </p>

                        <p class="featurette m0">
                            Pruebas de marcadores tumorales
                        </p>

                        <p class="featurette m0">
                            Prueba de sensibilidad alimenticia
                        </p>

                        <p class="featurette m0">
                            Array de CGH. Una intervención temprana mejora el pronóstico del niño
                        </p>

                        <p class="featurette m0">
                            Baby Plus. Identifica las variantes asociadas a las patologías genéticas más comunes
                        </p>

                        <p class="featurette m0">
                            Prueba del talón. Prueba ampliada para la detección de la población de riesgo de padecer enfermedades metabólicas
                        </p>

                        <p class="featurette m0">
                            Cribado del cáncer de colon en sangre periférica
                        </p>

                        <p class="featurette m0">
                            Genotipado de Trombofilia
                        </p>

                        <p class="featurette m0">
                            Genes BRCA. Análisis de la susceptibilidad al cáncer
                        </p>

                        <p class="featurette m0">
                            Perfil genético de Obesidad. Realiza una dieta adecuada a tu perfil genético
                        </p>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <div class="row">
                    <div class="col-md-12">
                        <h5 class="featurette-heading">Otras pruebas</h5>
                    </div><!-- .col-md-12 -->

                    <div class="col-md-6">
                        <span class="circle">
                            Inmunología
                        </span>

                        <span class="circle">
                            ADN
                        </span>

                        <span class="circle">
                            Marcadores tumorales
                        </span>

                        <span class="circle">
                            Microbiología
                        </span>

                        <span class="circle">
                            Hormonas
                        </span>

                        <span class="circle">
                            Test de Intolerancia Alimentaria
                        </span>
                    </div><!-- .col-md-6 -->
                    <div class="col-md-6">
                        <span class="circle">
                            Genética
                        </span>

                        <span class="circle">
                            Enzimas
                        </span>

                        <span class="circle">
                            Determinación del sexo del bebé a partir de la 8º semana. Sin riesgos y con total seguridad
                        </span>

                        <span class="circle">
                            Determinación del consumo de drogas y fármacos
                        </span>

                        <span class="circle">
                            Alergía ambiental, alimentaria y a medicamentos
                        </span>
                    </div><!-- .col-md-6 -->
                </div><!-- .row -->