                <!-- Acupuntura -->
                <div class="row mb40">
                    <div class="col-md-12">
                        <h4 class="featurette-heading">Medicina General de Familia</h4>
                        <?php echo $this->Html->image('medicina_general.jpg', array('class' => 'img-responsive featurette-image pull-left', 'alt' => 'Médico de familia' )); ?>
                        <p class="featurette m0">
                            La medicina en su proceso de evolución ha dado cada vez más importancia a la relación médico-paciente y al nivel de comunicación que existe en este binomio como elemento fundamental de control de la mayoría de las patologías orgánicas, psíquicas o psicosomáticas.
                        </p>

                        <p class="featurette m0">
                            Es por esto que se hace necesaria una <b>interacción médico-paciente</b> en un entorno tranquilo, relajado, concertado previamente para este efecto. Sólo así se genera la comunicación necesaria para entender los desequilibrios en las esferas del comportamiento humano que son responsables de la aparición de patologías o regulan su manutención y finalmente su resistencia al tratamiento de las mismas.
                        </p>

                        <p class="featurette m0">
                            El <b>Servicio de Medicina Familiar</b> de nuestro centro intenta crear este espacio de confianza, para <b>lograr los mayores beneficios</b> de una buena relación Médico-paciente, sobre la salud de la población y desde el enfoque bio-psico-social de cada persona.
                        </p>

                        <p class="featurette m0">
                            El <b>objetivo</b> sobre la salud de las personas que ofrece nuestro servicio de Medicina Familiar y Comunitaria en el Centro Multisalud puede resumirse en una <b>Atención con Calidad y Calidez</b> en 4 áreas: <b>Medicina Promocional</b>, <b>Preventiva</b>, <b>Terapéutica</b> y <b>Rehabilitadora de la salud</b>.
                        </p>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <div class="row mb40">
                    <div class="col-md-12">
                        <h5 class="featurette-heading">Medicina Promocional</h5>
                        <p class="featurette m0">
                            El servicio de Medicina Familiar de nuestro centro intenta acercar a los pacientes y todas las personas que así lo deseen, al conocimiento más actualizado sobre <b>hábitos y estilos de vida saludables</b>, como son los relacionados a la dieta, evitar tóxicos, el ejercicio y otros anti-estrés, y su impacto en la unidad anatómica de la vida, la célula humana, es decir en el bienestar celular que repercutirá sobre el físico y emocional en general.
                        </p>

                        <p class="featurette m0">
                            Todo ello desde un <b>enfoque empático</b>, <b>personalizado</b> y <b>participativo</b>, mediante sesiones o seminarios de salud sobre las patologías de mayor prevalencia en nuestro medio geográfico y en nuestra casuística como centro de salud, entendiendo que la promoción de salud hoy en día se ha convertido en una de las herramienta preventivas más eficientes en el control de las patologías.
                        </p>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <div class="row mb40">
                    <div class="col-md-12">
                        <h5 class="featurette-heading">Medicina Preventiva</h5>
                        <p class="featurette m0">
                            Asimismo, existen protocolos de actuación preventiva, es decir otras herramientas preventivas, pero específicas de muchas patologías, que mediante la Medicina basada en la Evidencia, han demostrado su eficacia en el control de las patologías del ser humano.
                        </p>

                        <p class="featurette m0">
                            La importancia de visitar al médico con periodicidad es fundamental en la búsqueda de <b>factores de riesgo que generan patología</b>, y los exámenes o analíticas periódicas según requerimiento necesario, son <b>armas de control complementarias</b> a la evaluación médica, para prevenir y corregir a tiempo conductas y estilos de vida dañinos para nuestra salud.
                        </p>

                        <p class="featurette m0">
                            Para ello contamos en <b>Medicina preventiva</b> con dos herramientas fundamentales: un modelo de <b>Historia Clínica detallado</b> y <b>servicios de exámenes complementarios</b> de diagnóstico consensuados.
                        </p>

                        <p class="featurette m0">
                            Una amplia Historia Clínica detallada, <b>objetiva y personalizada</b>, basada en la experiencia de años de trabajo en consulta médica, intentará acercarse con mayor certeza al origen de las patologías de nuestros pacientes y evaluar correctamente el desequilibrio, motivo de consulta nueva o de control de su patología personal.
                        </p>

                        <p class="featurette m0">
                            Y una amplia gama de exámenes complementarios de diagnóstico serológico y de imagen en relación estrecha con profesionales del área permitirán confirmar diagnósticos presuntivos originados en la evaluación médica.
                        </p>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <div class="row mb40">
                    <div class="col-md-12">
                        <h5 class="featurette-heading">Medicina Terapéutica</h5>
                        <p class="featurette m0">
                            La Medicina Basada en la Evidencia es hoy en día <b>la norma de actuación de un profesional médico</b> en la responsabilidad de definir tratamientos adecuados a la patología del paciente.
                        </p>

                        <p class="featurette m0">
                            Nuestro servicio de <b>Medicina Familiar</b> intenta ofrecer tratamientos médicos consensuados a <b>nivel nacional e internacional</b> y respaldados por protocolos de investigación basados en estudios bioestadísticos como son los ensayos clínicos sobre tratamientos de patología orgánica.
                        </p>

                        <p class="featurette m0">
                            Pero además nos damos la mano con la <b>Medicina Natural Homeopática</b> y <b>Terapias Alternativas de Salud</b>, como es la Acupuntura, que si bien carecen en muchos casos de evidencia científica, pero que es innegable que de forma importante han ido demostrando su valor complementario en el tratamiento integral de los pacientes en los últimos años.
                        </p>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <div class="row mb40">
                    <div class="col-md-12">
                        <h5 class="featurette-heading">Medicina Rehabilitadora</h5>
                        <p class="featurette m0">
                            El seguimiento y el apego al tratamiento de las patologías previamente diagnosticadas de nuestros pacientes es otro <b>pilar fundamental del éxito del tratamiento médico</b>.
                        </p>

                        <p class="featurette m0">
                            Ofrecemos la concertación de visitas periódicas de seguimiento, control y búsqueda activa de factores de riesgo utilizando incluso la tecnología informática para aquellos casos de mayor necesidad de seguimiento médico, para lograr el menor tiempo de tratamiento efectivo en cada situación personal.
                        </p>

                        <p class="featurette m0">
                            Las personas tienen el derecho legítimo de una segunda opinión médica, y de un seguimiento pormenorizado del tratamiento actual nuevo o prolongado de su patología diagnosticada, que coadyuve en el tratamiento integral de su patología y su resolución efectiva en el menor tiempo posible.
                        </p>

                        <p class="featurette m0">
                            Es así que nuestro servicio intenta mantener estrecha relación sincera con los profesionales que así lo deseen que hayan iniciado tratamiento en nuestros pacientes para acercarse y/o lograr el objetivo final de éxito del tratamiento, basados en el beneficio sobre la salud y comodidad geográfica del paciente, cuando así sea posible.
                        </p>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <div class="row">
                    <div class="col-md-12">
                        <h5 class="featurette-heading">Patologías más comunes</h5>
                    </div><!-- .col-md-12 -->

                    <div class="col-md-6">
                        <span class="circle">
                            Dolor de garganta
                        </span>

                        <span class="circle">
                            Dolor de oídos
                        </span>

                        <span class="circle">
                            Síntomas rinoconjuntivales
                        </span>

                        <span class="circle">
                            Tos
                        </span>

                        <span class="circle">
                            Pitos, fiebre o fatiga de corta evolución
                        </span>

                        <span class="circle">
                            Expectoración crónica y fatiga de larga evolución
                        </span>

                        <span class="circle">
                            Dolor torácico
                        </span>

                        <span class="circle">
                            Fatiga con o sin edemas
                        </span>

                        <span class="circle">
                            Dolor de estómago y acidez
                        </span>

                        <span class="circle">
                            Diarrea crónica
                        </span>

                        <span class="circle">
                            Escozor urinario
                        </span>

                        <span class="circle">
                            Mareo y vértigo
                        </span>

                        <span class="circle">
                            Dolores articulares
                        </span>

                        <span class="circle">
                            Hombro doloroso
                        </span>

                        <span class="circle">
                            Dolor de rodilla
                        </span>

                        <span class="circle">
                            Disminución de la agudeza visual
                        </span>

                        <span class="circle">
                            Depresión
                        </span>

                        <span class="circle">
                            Insomio
                        </span>

                        <span class="circle">
                            Vaginitis
                        </span>

                        <span class="circle">
                            Fiebre
                        </span>

                        <span class="circle">
                            Obesidad
                        </span>

                        <span class="circle">
                            Diabetes mellitus
                        </span>

                        <span class="circle">
                            Hipertransaminasemia
                        </span>

                        <span class="circle">
                            Alteraciones de las hormonas tiroideas
                        </span>

                        <span class="circle">
                            Seguimiento del embarazo sin complicaciones y atención
                        </span>
                    </div><!-- .col-md-6 -->
                    <div class="col-md-6">
                        <span class="circle">
                            Síntomas catarrales
                        </span>

                        <span class="circle">
                            Dolor nasal y fiebre
                        </span>

                        <span class="circle">
                            Hipoacusia
                        </span>

                        <span class="circle">
                            Deshabituación tabáquica
                        </span>

                        <span class="circle">
                            Fiebre, tos y dolor costal al respirar
                        </span>

                        <span class="circle">
                            Pitos y fatiga de repetición
                        </span>

                        <span class="circle">
                            Palpitaciones
                        </span>

                        <span class="circle">
                            Dolor abdominal
                        </span>

                        <span class="circle">
                            Diarrea aguda
                        </span>

                        <span class="circle">
                            Estreñimiento
                        </span>

                        <span class="circle">
                            Dolor de cabeza
                        </span>

                        <span class="circle">
                            Lesiones cutáneas
                        </span>

                        <span class="circle">
                            Dolor cervical
                        </span>

                        <span class="circle">
                            Dolor de mano y dedos
                        </span>

                        <span class="circle">
                            Dolor de espalda
                        </span>

                        <span class="circle">
                            Ojo rojo
                        </span>

                        <span class="circle">
                            Ansiedad
                        </span>

                        <span class="circle">
                            Alteraciones menstruales
                        </span>

                        <span class="circle">
                            Bulto mamario
                        </span>

                        <span class="circle">
                            Cansancio y debilidad
                        </span>

                        <span class="circle">
                            Tensión arterial elevada
                        </span>

                        <span class="circle">
                            Hipercolesterolemia y riesgo cardiovascular
                        </span>

                        <span class="circle">
                            Anemia
                        </span>

                        <span class="circle">
                            Vacunación en el adulto
                        </span>

                        <span class="circle">
                            Parada cardiorrespiratoria en adulto
                        </span>
                    </div><!-- .col-md-6 -->
                </div><!-- .row -->