                <!-- Fisioterapia -->
                <div class="row mb40">
                    <div class="col-md-12">
                        <h4 class="featurette-heading">Fisioterapia</h4>
                        <?php echo $this->Html->image('fisioterapeuta.jpg', array('class' => 'img-responsive featurette-image pull-right', 'alt' => 'fisioterapeuta' )); ?>

                        <p class="featurette m0">Como principal técnica de tratamiento está la <b>masoterapia</b>; técnica que consiste en la aplicación de masajes manuales con distintos objetivos: descontracturantes, relajantes, de drenaje…</p>

                        <p class="featurette m0"><b>Electroterapia</b>: aplicación de corrientes de uso terapéutico en determinadas patologías como aplicación preventiva o tratamiento. TENS: corriente de baja frecuencia que se utiliza como analgesia y para relajación muscular.</p>

                        <p class="featurette m0"><b>Termoterapia</b> (infrarrojos): aplicación de luz infrarroja que produce calor en los tejidos superficiales y conlleva un aumento de vascularización y alivio de síntomas por el calor producido (alivio del dolor y relajación muscular).</p>

                        <p class="featurette m0"><b>Crioterapia</b>: aplicación de frio a través de coldpacks, hielo, etc. para alivio del dolor agudo, la inflamación y como método de relajación muscular.</p>

                        <p class="featurette m0"><b>Técnicas manipulativas</b>: consiste en la manipulación manual de articulaciones para liberar bloqueos existentes, recolocarlas y disminuir la presión a la que están sometidas.</p>

                        <p class="featurette m0"><b>Estiramientos</b> de tejidos blandos, como técnica de liberación de la tensión de éstos y relajación.</p>

                        <p class="featurette m0"><b>Técnicas de relajación</b>: método, procedimiento o actividad que ayudan a una persona a reducir su tensión física y/o mental, llevándola a la calma y reduciendo estrés, ansiedad, carga física.</p>

                        <p class="featurette m0"><b>Vendajes posturales y neuromusculares</b>: consiste en la aplicación de vendajes para distinto uso:</p>

                        <ul>
                            <li>Posturales/funcionales para corregir deformidades, mantener articulaciones en posición adecuada, recuperación de lesiones…</li>
                            <li>Neuromusculares para ayuda en la propiocepción muscular, relajación muscular, corrección de posturas</li>
                        </ul>
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->

                <!-- Read more -->
                <div class="row">
                    <div class="pull-right">
                        <?php echo $this->Html->link('Leer más...', array('controller' => 'pages', 'action' => 'display', 'fisioterapia'), array('class' => array('read-more', 'btn', 'btn-primary'), 'title' => 'Leer más...')); ?>
                    </div>
                </div>