        <footer>
            <div class="container">
                <div class="col-md-6">
                    <ul class="list-unstyled contact-list">
                        <li>
                            <i class="fa fa-envelope"></i><a href="mailto:info@centromultisalud.es">info@centromultisalud.es</a>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>955 78 69 57
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>646 11 44 88
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>666 43 37 54
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 text-right">
                    <a class="social" href="https://www.facebook.com/pages/Centro-Sanitario-Multisalud/370136806449035" target="facebook"><i class="fa fa-facebook-square"></i> Síguenos en Facebook</a>
                </div>
            </div>
        </footer>