                <!-- Fisioterapia -->
                <div class="container">
                    <div class="row mb40">
                        <div class="col-md-12">
                            <h4 class="featurette-heading">Fisioterapia</h4>
                            <?php echo $this->Html->image('fisioterapeuta.jpg', array('class' => 'img-responsive featurette-image pull-right', 'alt' => 'fisioterapeuta' )); ?>
                            <p class="featurette m0">
                                El fisioterapeuta es el profesional del equipo de atención sanitaria, que proporciona una gran variedad de <b>servicios de rehabilitación</b> y <b>tratamiento</b> a las personas que sufren de enfermedades o lesiones físicas. La labor de un terapista físico puede ayudar a alguien a <b>recuperar la movilidad</b>, <b>prevenir</b> una mayor pérdida de movilidad o <b>mejorar</b> el dolor. La terapia física puede tener un enorme impacto en las vidas de los pacientes que sufren de diferentes enfermedades del aparato locomotor o se están recuperando de una variedad de lesiones.
                            </p><!-- .lead -->

                            <p class="featurette m0">
                                El fisioterapeuta integra el <b>ejercicio</b> y las terapias, según proceda, en las vidas de sus pacientes, llevando a cabo las resoluciones judiciales relativas a la aptitud de cada individuo y plan de tratamiento y estrategias de rehabilitación para ayudar a lograr el restablecimiento de la salud funcional y por consiguiente la mejoría en la calidad de vida.
                            </p>

                            <p class="featurette m0">
                                Un paciente en los objetivos de la terapia física puede ser tratado simplemente para reducir el dolor de espalda o dolores de cabeza o algo tan importante como la forma de reaprender a caminar después de una lesión grave por ejemplo . Estrategias de control del dolor, incluyendo masaje, calor, frío y ultrasonidos son todos integrados en la atención proporcionada por el fisioterapeuta.
                            </p>
                        </div><!-- .col-md-12 -->
                    </div><!-- .row -->
                </div>