                <!-- Medicina natural u homeopatía -->
                <div class="container">
                    <div class="row mb40">
                        <div class="col-md-12">
                            <h4 class="featurette-heading">Medicina natural u homeopatía</h4>

                            <blockquote>
                              <p>No existen enfermedades sino personas que enferman</p>
                              <footer><cite title="Source Title">Hipócrates</cite></footer>
                            </blockquote>

                            <?php echo $this->Html->image('medicina-natural.jpg', array('class' => 'img-responsive featurette-image pull-left', 'alt' => 'Ejemplo de homeópata' )); ?>

                            <p class="featurette m0">
                                La homeopatía es una práctica médica <b>eficaz y suave</b>, conocida y experimentada con éxito hace más de 250 años, que ayuda a sanar a la persona de manera global, tratando enfermedades o dolencias, en los tres niveles: físico, mental y emocional. De tal manera que interviene en el restablecimiento de la salud vital del paciente a la que tendemos como seres humanos.
                            </p><!-- .lead -->

                            <p class="featurette m0">
                                La homeopatía es una medicina que se ocupa del paciente de manera global, pues no trabaja solo los síntomas de la persona, si no la causa, el origen o raíz del problema, trastorno o enfermedad, teniendo en cuenta un estudio integral de la persona, tanto de sus hábitos de vida o costumbres, alimentación, tensiones emocionales, traumas del pasado o presente, y muchos otros influyentes externos o internos que pueden desencadenar su dolencia.
                            </p><!-- .lead -->

                            <p class="featurette m0">
                                La homeopatía puede ser utilizada tanto como medicina alternativa para <b>ayudar a curar o complementar</b> otro tratamiento de medicina alopática, o bien como <b>medicina preventiva</b>, para desarrollar un sistema inmunitario más fuerte y mantener un estado de salud en buenas condiciones. No se deberían tomar remedios homeopáticos sin consultar a un especialista, ni en determinadas ocasiones como método preventivo por cuenta propia, pues es muy importante el estudio y diagnóstico del especialista en función del trastorno, dolor o enfermedad que se presente.
                            </p>

                            <p class="featurette m0">
                                Es <b>muy adecuado</b> hacer uso de tratamientos homeopáticos combinados, alternados o reforzados con terapias energéticas tales como la laserpuntura o sanación energética, para potenciar la mejoría o la recuperación de la salud del paciente, según el estado de la dolencia a tratar y de la recomendación del profesional especialista, el cual lo indicaría tras el estudio y diagnóstico de la primera consulta, para que el paciente pueda elegir la mejor opción en función de sus necesidades y el caso personal de la dolencia a tratar.
                            </p>
                        </div><!-- .col-md-12 -->
                    </div><!-- .row -->
                </div>