                <!-- Acupuntura -->
                <div class="container">
                    <div class="row mb40">
                        <div class="col-md-12">
                            <h4 class="featurette-heading">Medicina General de Familia</h4>

                            <blockquote>
                              <p>Si la energía esencial del hombre está equilibrada, no podrán atacarla otras energías patógenas</p>
                              <footer><cite title="Source Title">Nguyen Van Nghi</cite></footer>
                            </blockquote>

                            <?php echo $this->Html->image('acupuntura.jpg', array('class' => 'img-responsive featurette-image pull-right', 'alt' => 'Chica recibiendo tratamiento de acupuntura' )); ?>

                            <p class="featurette m0">
                                La acupuntura es una <b>eficaz terapia energética</b>, cuya técnica basada en la <b>Medicina Tradicional China</b> existente desde hace miles de años, ayuda al nuestro sistema para que el cuerpo pueda sanar por sí mismo, logrando en muchos casos curación total y en otros una notable mejoría, obteniendo mantener una mayor calidad de vida y bienestar. La acupuntura actúa sobre canales de energía, armonizando y equilibrando el flujo energético del cuerpo, para que genere un óptimo funcionamiento de nuestro sistema orgánico, aportando mejoría a nivel físico o biológico, mental y emocional.
                            </p><!-- .lead -->

                            <p class="featurette m0">
                                La técnica de acupuntura se aplica insertando agujas en determinadas zonas del cuerpo, y manipulando las mismas en función del trastorno o enfermedad a tratar y del fin que se desea obtener. La acupuntura está <b>declarada por la UNESCO como Patrimonio Cultural Inmaterial de la Humanidad, y la Organización Mundial de la Salud aprueba su uso</b> para tratar diversas dolencias, siendo una técnica muy extendida en numerosos hospitales y centros médicos en todo el mundo.
                            </p><!-- .lead -->

                            <p class="featurette m0">
                                Existen otras técnicas de terapias energéticas que se emplean con gran éxito desde hace mucho tiempo, las cuales se basan en métodos milenarios de medicinas ancestrales a las que se les suman avances de la nueva medicina bioenergética. Estas otras técnicas no necesitan aplicarse con agujas y son la <b>Laserpuntura</b>, la <b>Terapia de Sanación Energética</b> y la <b>Digitopuntura o Acupresión</b>.
                            </p>
                        </div><!-- .col-md-12 -->
                    </div><!-- .row -->

                    <div class="row mb40">
                        <div class="col-md-12">
                            <h5 class="featurette-heading">Otras terapias energéticas</h5>

                            <blockquote>
                              <p>La capacidad de entusiasmo es signo de salud espiritual</p>
                              <footer><cite title="Source Title">Gregorio Marañón</cite></footer>
                            </blockquote>

                            <p class="featurette m0">
                                Las terapias energéticas son técnicas de restablecimiento y balance energético, que actúan sobre el cuerpo físico, el estado mental y emocional del paciente. Las terapias energéticas que se aplican son métodos personalizados a la medida, <b>no son invasivos</b>, son <b>indoloros</b> y <b>naturales</b>. Las terapias energéticas son técnicas idóneas para reforzar y <b>potenciar cualquier tratamiento médico o natural</b>, incluso para utilizarlo como única terapia, y se puede acudir a una terapia energética cuando se presenta la enfermedad, el dolor o trastorno, o de manera preventiva, convirtiéndose además en un aliado perfecto para aplicar conjuntamente con los tratamientos homeopáticos.
                            </p><!-- .lead -->

                            <p class="featurette m0">
                                Son muchas las causas por las que las personas podemos enfermar (genética, factores externos, nuestros pensamientos o emociones, tóxicos, infecciones,…), y gracias a las terapias energéticas podemos crear las circunstancias más favorables para que nuestro cuerpo busque el equilibrio de nuestro sistema orgánico, de tal manera que mejoremos o recuperemos la salud para gran variedad de enfermedades o trastornos. Tras la sesión de terapia energética el paciente se sentirá más alegre, con más fuerza, relajado, con paz, y optimismo para continuar su rutina diaria, sin percatarse de que su cuerpo ha comenzado a trabajar por sí solo para lograr mejoría o recuperación.
                            </p><!-- .lead -->

                            <p class="featurette m0">
                                En algunos casos como en tratamientos del dolor puede sentir que se recupera o le desaparece el dolor de inmediato, en otros puede tardar algo más o que mejore en otros aspectos antes como puede ser su digestión, ansiedad, su insomnio, su cansancio,... en todo caso, las personas que reciben sesiones de terapias energéticas sienten efectos desde el primer día de terapia. Las sesiones de Terapias Energéticas pueden aplicarse por separado o como sesión combinada con otras terapias o tratamientos.
                            </p>
                        </div><!-- .col-md-12 -->
                    </div><!-- .row -->
                </div>