                <!-- Nutrición y dietética -->
                <div class="container">
                    <div class="row mb40">
                        <div class="col-md-12">
                            <h4 class="featurette-heading">Nutrición y dietética</h4>
                            <?php echo $this->Html->image('nutricion.jpg', array('class' => 'img-responsive featurette-image pull-left', 'alt' => 'nutricionista' )); ?>
                            <p class="featurette m0">
                                La Nutrición es tema de actualidad, no obstante existe entre la mayoría de los ciudadanos un gran desconocimiento sobre la correcta alimentación. Una alimentación adecuada permite mantener el estado de salud y <b>prevenir</b> en la mayoría de la población estados de deficiencia. También juega un importante papel en la prevención de algunas de las enfermedades crónicas.
                            </p><!-- .lead -->

                            <p class="featurette m0">
                                Es por ello que se plantea esta idea, para animar a todos, a la mejora y mayor calidad de vida. En Multisalud Nutrición y Dietética ofrecemos <b>dietas personalizadas</b>, adaptadas a cada paciente y en función de las necesidades de cada uno.
                            </p>
                        </div><!-- .col-md-12 -->
                    </div><!-- .row -->
                </div>