                <!-- Podología -->
                <div class="container">
                    <div class="row mb40">
                        <div class="col-md-12">
                            <h4 class="featurette-heading">Podología</h4>
                            <p class="featurette m0">
                                El podólogo es la persona facultativa que se dedica a la recepción de pacientes con plena autonomía para el diagnóstico y tratamiento de las afecciones y deformidades de los pies y tiene la facultad de recetar medicamentos sujetos a prescripción.
                            </p><!-- .lead -->
                        </div><!-- .col-md-12 -->
                    </div><!-- .row -->

                    <div class="row mb40">
                        <div class="col-md-12">
                            <h5 class="featurette-heading">¿Qué puede hacer tu podólogo por tí?</h5>
                            <?php echo $this->Html->image('podologo.jpg', array('class' => 'img-responsive featurette-image pull-right', 'alt' => 'podólogo' )); ?>
                            <p class="featurette m0">
                                <b>Podología preventiva</b>: educación para la salud y consejos podológicos para el cuidado correcto de los pies y la prevención de patologías, presentando especial atención a aquellas que afectan a la población infantil, adolescente y poblaciones de riesgo.
                            </p>

                            <p class="featurette m0">
                                <b>Podología física</b>: valoración, estudio y aplicación de terapias físicas, así como de vendajes , para el tratamiento de lesiones crónicas y agudas.
                            </p>

                            <p class="featurette m0">
                                <b>Podología deportiva</b>: aplicación de los conocimientos biomecánicos, físicos, cinéticos y cinemáticos para una mejora del rendimiento deportivo.
                            </p>

                            <p class="featurette m0">
                                <b>Biomecánica y ortesiología</b>: estudio y exploración de los patrones biomecánicos de la marcha mediante análisis de presiones plantares y valoración de la huella del pie. Confección de soportes plantares individualizados que mejoran la distribución de los apoyos y favorecen el buen funcionamiento del pie.
                            </p>

                            <p class="featurette m0">
                                <b>Pies de riesgo</b>: prevención y tratamiento de las lesiones de los pies en los pacientes de riesgo, con atención especial a la población diabética.
                            </p>

                            <p class="featurette m0">
                                <b>Quiropodología</b>: tratamiento quiropodológico de lesiones de la piel tales como hiperqueratosis o helomas, afecciones ungueales e infecciones cutáneas que acontecen en el pié.
                            </p>
                        </div><!-- .col-md-12 -->
                    </div><!-- .row -->
                </div>