                <!-- Psicología -->
                <div class="container">
                    <div class="row mb40">
                        <div class="col-md-12">
                            <h4 class="featurette-heading">Psicología</h4>
                            <?php echo $this->Html->image('psicologo.jpg', array('class' => 'img-responsive featurette-image pull-left', 'alt' => 'psicólogo' )); ?>
                            <p class="featurette m0">
                                Partiendo de la sólida base de que las personas somos la suma de una realidad física, nuestro cuerpo, mas una realidad psíquica, nuestra mente, puede comprenderse con facilidad el hecho de que debamos estar igualmente atentos, ocuparnos y <b>cuidar de nuestra mente</b> como de nuestro cuerpo.
                            </p><!-- .lead -->

                            <p class="featurette m0">
                                Cada día es más y mejor conocida en el ámbito sanitario general, la estrecha relación entre lo psíquico y lo físico, entre nuestra mente y nuestro cuerpo y eso es algo incuestionable hasta tal punto que por ejemplo hoy día sabemos a través de estudios recientes llevados a cabo por el Dr. Carl Silmonthon, eminente oncólogo de la Facultad de Medicina de la Universidad de Harvard que el hecho de tener frecuentemente actitudes pesimistas y derrotistas hace que proliferen con mayor fuerza células cancerosas y se formen tumores.
                            </p>

                            <p class="featurette m0">
                                Afortunadamente, lo contrario, es decir, un estado de ánimo básicamente optimista, pensar en positivo, esto es, valorarnos realmente a nosotros mismos y a los demás, confiar en nuestras propias posibilidades, todos estos factores psicológicos van a posibilitar en muchos casos tanto la <b>mejoría real</b> de una enfermedad física como la no aparición de la misma.
                            </p>
                        </div><!-- .col-md-12 -->
                    </div><!-- .row -->
                </div>